@cache('run')
def agricultural_material_toxicity_index():
    """
    agricultural material toxicity index

    Pollution units/$

    constant

    Agricultural material toxicity index (AMTI#140.2).
    """
    return 1


@cache('step')
def assimilation_half_life():
    """
    assimilation half life

    year

    component

    ASSIMILATION HALF-LIFE (AHL#146).
    """
    return assimilation_half_life_in_1970() * assimilation_half_life_multiplier()


@cache('run')
def assimilation_half_life_in_1970():
    """
    assimilation half life in 1970

    year

    constant

    Assimilation half life of persistent pollution int 1970 (AHL70#146.1).
    """
    return 1.5


@cache('step')
def assimilation_half_life_multiplier():
    """
    assimilation half life multiplier

    Dmnl

    component

    Assimilation half life of multiplier of persistent pollution (AHLM#145)
    """
    return assimilation_half_life_mult_table(persistent_pollution_index())


def assimilation_half_life_mult_table(x):
    """
    assimilation half life mult table

    Dmnl

    lookup

    Table relating the level of persisten pollution to its assimilation rate (AHLMT#145.1).
    """
    return functions.lookup(x, [1, 251, 501, 751, 1001], [1, 11, 21, 31, 41])


@cache('run')
def desired_persistent_pollution_index():
    """
    desired persistent pollution index

    Dmnl

    constant

    Desires persistent pollution index (DPOLX#--).
    """
    return 1.2


@cache('run')
def fraction_of_agricultural_inputs_from_persistent_materials():
    """
    fraction of agricultural inputs from persistent materials

    Dmnl

    constant

    Fraction of inputs as persistent materials (FIPM#140.1).
    """
    return 0.001


@cache('run')
def fraction_of_resources_from_persistent_materials():
    """
    fraction of resources from persistent materials

    Dmnl

    constant

    Fraction of resources as persistent materials (FRPM#139.1)
    """
    return 0.02


@cache('run')
def industrial_material_toxicity_index():
    """
    industrial material toxicity index

    Pollution units/Resource unit

    constant

    Industrial materials toxicity index (IMTI#139.3)
    """
    return 10


@cache('run')
def industrial_material_emissions_factor():
    """
    industrial material emissions factor

    Dmnl

    constant

    Industrial materials emission factor (IMEF#139.2).
    """
    return 0.1


@cache('run')
def persistent_pollution_generation_factor_1():
    """
    persistent pollution generation factor 1

    Dmnl

    constant

    Persistent pollution generation factor before policy time (PPGF1#138.1).
    """
    return 1


@cache('step')
def persistent_pollution_generation_factor_2():
    """
    persistent pollution generation factor 2

    Dmnl

    component

    Persistent pollution generation factor after policy time (PPGF1#138.2).
    """
    return smooth_persistent_pollution_technology_technology_development_delay_persistent_pollution_technology_3()

smooth_persistent_pollution_technology_technology_development_delay_persistent_pollution_technology_3 = functions.Smooth(
    lambda: persistent_pollution_technology(), lambda: technology_development_delay(),
    lambda: persistent_pollution_technology(), lambda: 3)


@cache('step')
def persistent_pollution_technology_change_multiplier():
    """
    persistent pollution technology change multiplier

    1/year

    component

    POLLUTION CONTROL TECHNOLOGY CHANGE MULTIPLIER (POLGFM#--).
    """
    return persistent_pollution_technology_change_mult_table(
        1 - persistent_pollution_index() / desired_persistent_pollution_index())


def persistent_pollution_technology_change_mult_table(x):
    """
    persistent pollution technology change mult table

    1/year

    lookup

    Table relating persisten pollution to changes due to technology (POLGFMT#--).
    """
    return functions.lookup(x, [-1, 0], [0, 0])


@cache('step')
def persistent_pollution():
    """
    Persistent Pollution

    Pollution units

    component

    Persistent pollution (PPOL#142).
    """
    return integ_persistent_pollution()

integ_persistent_pollution = functions.Integ(
    lambda: (persistent_pollution_appearance_rate() - persistent_pollution_assimilation_rate()),
    lambda: initial_persistent_pollution())

@cache('run')
def initial_persistent_pollution():
    """
    initial persistent pollution

    Pollution units

    constant

    persistent pollution initial (PPOLI#142.2
    """
    return 2.5e+07


@cache('step')
def persistent_pollution_generation_industry():
    """
    persistent pollution generation industry

    Pollution units/year

    component

    Persistent pollution generated by industrial output.                 (PPGIO#139)
    """
    return per_capita_resource_use_multiplier() * population(
    ) * fraction_of_resources_from_persistent_materials() * industrial_material_emissions_factor(
    ) * industrial_material_toxicity_index()


@cache('step')
def persistent_pollution_generation_agriculture():
    """
    persistent pollution generation agriculture

    Pollution units/year

    component

    Persistent pollution generated by agriculture (PPGAO#140)
    """
    return agricultural_input_per_hectare() * arable_land(
    ) * fraction_of_agricultural_inputs_from_persistent_materials(
    ) * agricultural_material_toxicity_index()


@cache('step')
def persistent_pollution_generation_rate():
    """
    persistent pollution generation rate

    Pollution units/year

    component

    PERSISTENT POLLUTION GENERATION RATE (PPGR#137).
    """
    return (persistent_pollution_generation_industry() +
            persistent_pollution_generation_agriculture()) * (
                persistent_pollution_generation_factor())


@cache('step')
def persistent_pollution_appearance_rate():
    """
    persistent pollution appearance rate

    Pollution units/year

    component

    Persistent pollution appearance rate (PPAPR#141)
    """
    return delay_persistent_pollution_generation_rate_persistent_pollution_transmission_delay_persistent_pollution_generation_rate_3()

#Circular init!
delay_persistent_pollution_generation_rate_persistent_pollution_transmission_delay_persistent_pollution_generation_rate_3 = functions.Delay(
    lambda: persistent_pollution_generation_rate(),
    lambda: persistent_pollution_transmission_delay(),
    lambda: persistent_pollution_generation_rate(), lambda: 3)


@cache('step')
def persistent_pollution_assimilation_rate():
    """
    persistent pollution assimilation rate

    Pollution units/year

    component

    PERSISTENT POLLUTION ASSIMILATION RATE (PPASR#144).
    """
    return persistent_pollution() / (assimilation_half_life() * 1.4)


@cache('run')
def persistent_pollution_in_1970():
    """
    persistent pollution in 1970

    Pollution units

    constant

    PERSISTENT POLLUTION IN 1970 (PPOL70#143.1).
    """
    return 1.36e+08


@cache('step')
def persistent_pollution_index():
    """
    persistent pollution index

    Dmnl

    component

    Persistent pollution index relative to 1970 (PPOLX#143).
    """
    return persistent_pollution() / persistent_pollution_in_1970()


@cache('step')
def persistent_pollution_technology():
    """
    Persistent Pollution Technology

    Dmnl

    component

    Pollution control technology initiated (PTD#--)
    """
    return integ_persistent_pollution_technology()

integ_persistent_pollution_technology = functions.Integ(
    lambda: persistent_pollution_technology_change_rate(), lambda: 1)

@cache('step')
def persistent_pollution_technology_change_rate():
    """
    persistent pollution technology change rate

    1/year

    component

    pollution control technology change rate (PTDR#--)
    """
    return functions.if_then_else(
        time() >= policy_year(),
        persistent_pollution_technology() * persistent_pollution_technology_change_multiplier(), 0)


@cache('run')
def persistent_pollution_transmission_delay():
    """
    persistent pollution transmission delay

    year

    constant

    Persistent pollution transmission delay (PPTD#141.1).
    """
    return 20


@cache('step')
def persistent_pollution_generation_factor():
    """
    persistent pollution generation factor

    Dmnl

    component

    PERSISTENT POLLUTION GENERATED FACTOR (PPGF#138).
    """
    return functions.if_then_else(time() >= policy_year(),
                                  persistent_pollution_generation_factor_2(),
                                  persistent_pollution_generation_factor_1())


