from SALib.sample import saltelli
import numpy as np

problem = {
    'num_vars': 23,
    'names': [
        'urban_and_industrial_land_development_time',
        'food_shortage_perception_delay',
        'income_expectation_averaging_time',
        'labor_utilization_fraction_delay_time',
        'desired_food_ratio',
        'industrial_output_per_capita_desired',
        'labor_force_participation_fraction',
        'reproductive_lifetime',
        'desired_resource_use_rate',
        'price_of_food',
        'lifetime_perception_delay',
        'social_adjustment_delay',
        'health_services_impact_delay',
        'technology_development_delay',
        'persistent_pollution_transmission_delay',
        'fraction_of_industrial_capital_allocated_to_obtaining_resources_switch_time',
        'air_pollution_policy_implementation_time',
        'land_life_policy_implementation_time',
        'fertility_control_effectiveness_time',
        'population_equilibrium_time',
        'zero_population_growth_time',
        'industrial_equilibrium_time',
        'policy_year'
    ],
    'bounds': [
        [1, 50],
        [1, 50],
        [1, 50],
        [1, 50],
        [1, 5],
        [1, 4000],
        [0.001, 1],
        [12, 50],
        [1, 48e9],
        [0.001, 1],
        [0, 200],
        [0, 200],
        [0, 200],
        [0, 200],
        [0, 200],
        [1970, 2100],
        [1970, 2100],
        [1970, 2100],
        [1970, 2100],
        [1970, 2100],
        [1970, 2100],
        [1970, 2100],
        [1970, 2100]
    ]
}
