import pysd, numpy as np, os

# Configuration
w3_path = os.path.join(os.path.dirname(os.path.realpath(__file__)), 'world3.py')
time_interval_between_saves = 300

# Constantes
w3 = pysd.load(w3_path)
const_params = ['GDP pc unit', 'unit agricultural input', 'unit population', 'ha per Gha', 'ha per unit of pollution', 'one year', 'Ref Hi GDP', 'Ref Lo GDP', 'Total Land', 'initial arable land', 'land fraction harvested', 'initial potentially arable land', 'potentially arable land total', 'processing loss', 'desired food ratio', 'IND OUT IN 1970', 'average life of agricultural inputs 1', 'average life of agricultural inputs 2', 'land yield factor 1', 'air pollution policy implementation time', 'average life of land normal', 'land life policy implementation time', 'urban and industrial land development time', 'initial urban and industrial land', 'initial land fertility', 'inherent land fertility', 'food shortage perception delay', 'subsistence food per capita', 'social discount', 'industrial output per capita desired', 'initial industrial capital', 'average life of industrial capital 1', 'average life of industrial capital 2', 'fraction of industrial output allocated to consumption constant 1', 'fraction of industrial output allocated to consumption constant 2', 'industrial capital output ratio 1', 'industrial equilibrium time', 'labor force participation fraction', 'labor utilization fraction delay time', 'average life of service capital 1', 'average life of service capital 2', 'service capital output ratio 1', 'service capital output ratio 2', 'initial service capital', 'FINAL TIME', 'INITIAL TIME', 'POLICY YEAR', 'TIME STEP', 'agricultural material toxicity index', 'assimilation half life in 1970', 'desired persistent pollution index', 'fraction of agricultural inputs from persistent materials', 'fraction of resources from persistent materials', 'industrial material toxicity index', 'industrial material emissions factor', 'persistent pollution generation factor 1', 'initial persistent pollution', 'persistent pollution in 1970', 'persistent pollution transmission delay', 'initial population 0 to 14', 'initial population 15 to 44', 'initial population 54 to 64', 'initial population 65 plus', 'desired completed family size normal', 'income expectation averaging time', 'lifetime perception delay', 'maximum total fertility normal', 'reproductive lifetime', 'social adjustment delay', 'fertility control effectiveness time', 'population equilibrium time', 'zero population growth time', 'THOUSAND', 'health services impact delay', 'life expectancy normal', 'desired resource use rate', 'initial nonrenewable resources', 'resource use factor 1', 'fraction of industrial capital allocated to obtaining resources switch time', 'technology development delay', 'PRICE OF FOOD', 'TIME']
